{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryDatabase": "server=localhost;database=gallery;user=root;password=pizzapizza",
    "memory": "data-in-memory"
  }
}
